public final class org/jellyfin/sdk/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class org/jellyfin/sdk/JellyfinAndroidKt {
	public static final fun android (Lorg/jellyfin/sdk/JellyfinOptions$Builder;Landroid/content/Context;)V
}

public final class org/jellyfin/sdk/interaction/AndroidDeviceKt {
	public static final fun androidDevice (Landroid/content/Context;)Lorg/jellyfin/sdk/model/DeviceInfo;
}

